name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - dev
      - master

env:
  AZURE_FUNCTIONAPP_NAME: dtolab.func  # set this to your application's name
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './dtolab.func'    # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.0'              # set this to the dotnet version to use

jobs:
  deploy:
    name: 'Deploy static web app'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Deploy static web app
        id: deploy-swa
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.SWA_DEPLOYMENT_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          app_location: "/dtolab.swa" # App source code path
          api_location: "/dtolab.func" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######